╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║   ✅  LOGITECH F310 CONTROLLER IS READY!                          ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

📍 Your Controller:
   Device: /dev/input/js1 preferred; scripts fall back to first /dev/input/js*
   Model:  Logitech F310 Gamepad [DirectInput Mode]
   Status: ✓ WORKING

🎮 Make sure the switch on the BACK of the controller is set to 'D'


╔════════════════════════════════════════════════════════════════════╗
║  STEP-BY-STEP INSTRUCTIONS                                         ║
╚════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────┐
│ STEP 1: Quick Verification (5 seconds)                            │
└────────────────────────────────────────────────────────────────────┘

Run this command:

    ./RUN_THIS_FIRST.sh

Expected output:
    ✓ Controller found at /dev/input/js*
    ✓ Controller is readable (permissions OK)
    ✓ USB Device Info


┌────────────────────────────────────────────────────────────────────┐
│ STEP 2: Test Controller Input (IMPORTANT!)                        │
└────────────────────────────────────────────────────────────────────┘

Run this command:

    python3 demo_controller_live.py

What you'll see:
    • Real-time dashboard showing Roll, Pitch, Yaw, Thrust
    • Visual bars that move as you move the sticks
    • Button presses displayed instantly
    
What to do:
    • Move the LEFT stick around → See Roll & Pitch change
    • Move the RIGHT stick up/down → See Thrust change
    • Move the RIGHT stick left/right → See Yaw change
    • Press all buttons → Verify they register
    • Press Ctrl+C to exit


┌────────────────────────────────────────────────────────────────────┐
│ STEP 3: Fly Your Crazyflie!                                       │
└────────────────────────────────────────────────────────────────────┘

Run this command:

    python3 test_flight_with_controller.py

Before flying:
    ☑ Battery charged to 4.0V+
    ☑ Clear flight area (2 meter radius)
    ☑ Right stick at BOTTOM position (zero thrust)
    ☑ Know where the START button is (emergency stop)

During flight:
    • START with right stick DOWN (zero thrust)
    • SLOWLY push right stick UP to increase thrust
    • Around 40-50% thrust, drone will lift off
    • Use LEFT stick to tilt/move
    • Use RIGHT stick left/right to rotate
    • Press START button for EMERGENCY STOP


╔════════════════════════════════════════════════════════════════════╗
║  CONTROLLER LAYOUT                                                 ║
╚════════════════════════════════════════════════════════════════════╝

        [LB]                          [RB]
         |                             |
    _____|_____                   _____|_____
   /  ↑      \                   /     ↑    \
  |  ←•→      |                 |     ←•→    |
  |   ↓       |                 |      ↓     |
   \_________/                   \_________/
        |                             |
  LEFT STICK                    RIGHT STICK
  
  Roll & Pitch               Yaw & Thrust
  (Direction)                (Rotate & Up/Down)


     [Back]  [Start]
        
       [Y]
    [X]   [B]      
       [A]


CONTROLS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Left Stick ← →     Roll         (Tilt left/right)
Left Stick ↑ ↓     Pitch        (Tilt forward/back)
Right Stick ← →    Yaw          (Rotate left/right)
Right Stick ↑ ↓    Thrust       (Go up/down)

[START] Button     EMERGENCY STOP (cuts motors immediately)
[RB] Button        Altitude Hold (future feature)


╔════════════════════════════════════════════════════════════════════╗
║  SAFETY RULES                                                      ║
╚════════════════════════════════════════════════════════════════════╝

❗ ALWAYS start with thrust at ZERO (right stick down)
❗ INCREASE thrust SLOWLY 
❗ KNOW your emergency stop button (START)
❗ FLY in OPEN space (2+ meters clear)
❗ SMALL stick movements = BIG effects
❗ When in doubt, press START button!


╔════════════════════════════════════════════════════════════════════╗
║  DOCUMENTATION                                                     ║
╚════════════════════════════════════════════════════════════════════╝

Quick Start:          cat CONTROLLER_QUICK_START.md
Complete Setup:       cat CONTROLLER_SETUP_COMPLETE.md
Detailed Docs:        cat README_CONTROLLER.md
This File:            cat START_HERE.txt


╔════════════════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING                                                   ║
╚════════════════════════════════════════════════════════════════════╝

Controller not detected:
    → Check USB connection: lsusb | grep -i logitech
    → Check devices: ls -la /dev/input/js*
    
Controller not responding:
    → Check switch on back is set to 'D' (DirectInput)
    → Unplug and replug the controller
    → Run: python3 demo_controller_live.py
    
Permission denied:
    → sudo usermod -a -G input $USER
    → Log out and log back in


╔════════════════════════════════════════════════════════════════════╗
║  FILES CREATED FOR YOU                                             ║
╚════════════════════════════════════════════════════════════════════╝

Scripts:
    ✓ RUN_THIS_FIRST.sh              - Quick verification
    ✓ demo_controller_live.py        - Visual dashboard (USE THIS!)
    ✓ test_flight_with_controller.py - Fly with controller
    ✓ check_controller.py            - Detection test
    ✓ test_logitech_controller.py    - Raw event monitor

Documentation:
    ✓ START_HERE.txt                 - This file
    ✓ CONTROLLER_QUICK_START.md      - Quick guide
    ✓ CONTROLLER_SETUP_COMPLETE.md   - Complete setup info
    ✓ README_CONTROLLER.md           - Technical details


╔════════════════════════════════════════════════════════════════════╗
║  NEXT STEPS                                                        ║
╚════════════════════════════════════════════════════════════════════╝

→ Right now, run this:

    python3 demo_controller_live.py

→ Move the sticks around, see the values change

→ Get comfortable with the controls

→ Then when ready, fly with:

    python3 test_flight_with_controller.py


╔════════════════════════════════════════════════════════════════════╗
║                    HAPPY FLYING! 🚁                                ║
╚════════════════════════════════════════════════════════════════════╝
